[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot_ovrmobile/example_scenes/touch_controller.dae" type="PackedScene" id=1]
[ext_resource path="res://interaction/RightHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://interaction/LeftHand.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd" type="Script" id=4]
[ext_resource path="res://scripts/arvr_origin.gd" type="Script" id=5]

[node name="ARVROrigin" type="ARVROrigin"]
script = ExtResource( 5 )

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72656, 0 )

[node name="LeftTouchController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.72656, -0.4 )
script = ExtResource( 4 )

[node name="TouchControllerModel" parent="LeftTouchController" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0 )

[node name="RightTouchController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.72656, -0.4 )
controller_id = 2
script = ExtResource( 4 )

[node name="TouchControllerModel" parent="RightTouchController" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )

[node name="LeftHand" parent="." instance=ExtResource( 3 )]

[node name="RightHand" parent="." instance=ExtResource( 2 )]

[connection signal="button_pressed" from="LeftTouchController" to="LeftTouchController" method="_on_LeftTouchController_button_pressed"]
[connection signal="button_pressed" from="RightTouchController" to="RightTouchController" method="_on_RightTouchController_button_pressed"]
[connection signal="button_release" from="RightTouchController" to="RightTouchController" method="_on_RightTouchController_button_release"]
