[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/product-sans/Product Sans Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/product-sans/Product Sans Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial
"

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="DataNode" type="Spatial"]
script = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1000, 1000 )

[node name="Interaction1Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -600.0
margin_bottom = -300.0
custom_fonts/font = SubResource( 3 )
text = "Interaction 1"
valign = 1
autowrap = true

[node name="Interaction1Time" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -400.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 4 )
text = "Time:"
valign = 1
autowrap = true

[node name="Interaction1Mispicks" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.0
margin_top = -400.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 5 )
text = "Mispicks:"
valign = 1
autowrap = true

[node name="Interaction1Raiting" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 700.0
margin_top = -400.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 5 )
text = "Raiting:"
valign = 1
autowrap = true

[node name="Interaction2Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_bottom = -300.0
custom_fonts/font = SubResource( 3 )
text = "Interaction 2"
valign = 1
autowrap = true

[node name="Interaction2Time" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 200.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 4 )
text = "Time:"
valign = 1
autowrap = true

[node name="Interaction2Mispicks" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.0
margin_top = 200.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 5 )
text = "Mispicks:"
valign = 1
autowrap = true

[node name="Interaction2Raiting" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 700.0
margin_top = 200.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 5 )
text = "Raiting:"
valign = 1
autowrap = true

[node name="Interaction3Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 600.0
margin_bottom = -300.0
custom_fonts/font = SubResource( 3 )
text = "Interaction 3"
valign = 1
autowrap = true

[node name="Interaction3Time" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 750.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 4 )
text = "Time:"
valign = 1
autowrap = true

[node name="Interaction3Mispicks" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.0
margin_top = 750.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 5 )
text = "Mispicks:"
valign = 1
autowrap = true

[node name="Interaction3Raiting" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 700.0
margin_top = 750.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 5 )
text = "Raiting:"
valign = 1
autowrap = true

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_v = true
texture = SubResource( 2 )
